apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sam-node-js"
  annotations:
    "humanitec.com/orgId": "htc-demo-26"
    "humanitec.com/appId": "sam-node-js"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
